<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Gruppo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
           
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
             font-style: normal;
        }
        

        
         h1,h4 {
            color: white;
            text-align: center;


         }
         h2{
            color: coral;
            text-align: center;

         }
        svg {
            width: 100vw;
            margin-top: 300px;

         }
        .link {
            text-align: center;

         }
         a{
            text-decoration: none;
           

         }
         a:hover{
            font-size: 50px;
            
         }
    </style>
</head>
<body>
    <div>
    <h1 >Project on HTML & CSS</h1>
    <h4>Responsive Design <br> -Designed by  Murali Kamme </h4>
    <h2>PROJECT NAME:  Character</h2>
   <div class="link"> <a href="Character1.html"> <span style="color: aliceblue;">@ClickHere to See my Project</span> <i class="fa-solid fa-eye" style="color: antiquewhite; font-size: 60px;"></i></a></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,32L60,48C120,64,240,96,360,128C480,160,600,192,720,181.3C840,171,960,117,1080,90.7C1200,64,1320,64,1380,64L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z" > </path></svg>
    
    </div>
</body>
</html>